<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Aguilar">
    <meta name="description"
        content="WDD 230 - Web Frontend Development / Cesar Alejandro Aguilar Rubio / 01 Assignment: Course Home Page">
    <meta property="fb:app_id" content="277943971745574">
    <meta property="og:title" content="Cesar Page">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="website to put into practice the knowledge that I am acquiring in the WDD230 class">
    <meta property="og:url" content="https://cesar-17-19.github.io/wdd230/#">
    <meta property="og:image"
        content="https://fotografias.larazon.es/clipping/cmsimages01/2022/01/26/F9E84D61-CDE8-4027-9F43-29542FC6374C/98.jpg?crop=1800,1013,x0,y393&width=1900&height=1069&optimize=low&format=webply">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/mono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Cesar Aguilar - WDD 230 - Web Frontend Development</title>
</head>

<body>
    <header>
        <img src="images/Cesarin.jpeg" width="15%" height="15%" alt="cesarin picture">
        <h1>Cesar A. Aguilar</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="chamber/siteplan.html">Site Plan</a></li>
            <li><a href="chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu/" target="_blank">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/mosiah/16?lang=spa"
                    target="_blank">Scripture</a></li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li><a href="lesson01/holygrail.html">lesson 01</a></li>
                <li><a href="lesson02/design.html">lesson 02</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; <span id="copyrightYear"></span> - Cesar Aguilar - Colombia</p>
        <p>Last modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>

</html>